

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>chrome Automation Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Functional Testing on chrome</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jul 24, 2025 02:05:23 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jul 24, 2025 02:05:23 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jul 24, 2025 02:36:49 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>3</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>3</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'>
<b>3</b> tests passed
</small>
</div>
<div>
<small data-tooltip='50%'><b>3</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='22%'><b>8</b> events passed</small></div>
<div>
<small data-tooltip='33%'><b>12</b> events failed,
<b data-tooltip='%'>16</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"test_Cases_Class.Multi_Server_Test_Cases_Class : LoginOnProductionServer":0.006,"test_Cases_Class.Multi_Server_Test_Cases_Class - LoginOnProductionServer":1511.383,"test_Cases_Class.Multi_Server_Test_Cases_Class : LoginOnProductionServer":0,"test_Cases_Class.Multi_Server_Test_Cases_Class - LoginOnProductionServer":191.864,"test_Cases_Class.Multi_Server_Test_Cases_Class : LoginOnProductionServer":0,"test_Cases_Class.Multi_Server_Test_Cases_Class - LoginOnProductionServer":180.795
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Browser</td>
<td>chrome</td>
</tr>
<tr>
<td>User Name</td>
<td>Administrator</td>
</tr>
<tr>
<td>Environment</td>
<td>RamQA</td>
</tr>
<tr>
<td>Operating System</td>
<td>Windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 3,
failParent: 3,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 8,
failEvents: 12,
warningEvents: 0,
skipEvents: 0,
infoEvents: 16
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class : LoginOnProductionServer</p>
            <p class="text-sm">
              <span>2:05:24 PM</span> / <span>00:00:00:006</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_Cases_Class.Multi_Server_Test_Cases_Class : LoginOnProductionServer</h5>
<span class='badge badge-success'>07.24.2025 2:05:24 PM</span>
<span class='badge badge-danger'>07.24.2025 2:05:24 PM</span>
<span class='badge badge-default'>00:00:00:006</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:05:24 PM</td>
        <td>
          <span class='badge white-text blue'>🧪 Test Started: test_Cases_Class.Multi_Server_Test_Cases_Class : LoginOnProductionServer</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class - LoginOnProductionServer</p>
            <p class="text-sm">
              <span>2:05:24 PM</span> / <span>00:25:11:383</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">test_Cases_Class.Multi_Server_Test_Cases_Class - LoginOnProductionServer</h5>
<span class='badge badge-success'>07.24.2025 2:05:24 PM</span>
<span class='badge badge-danger'>07.24.2025 2:30:36 PM</span>
<span class='badge badge-default'>00:25:11:383</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='F:\Automation Work 2024\2025\Start_From_Basic\.\reports\DeepFreezeTestReports\Report-chrome-2025.07.24.14.05.23-5e97c588-279b-41ab-aaf8-6e12c6d9702f\_20250724143035.png' src="F:\Automation Work 2024\2025\Start_From_Basic\.\reports\DeepFreezeTestReports\Report-chrome-2025.07.24.14.05.23-5e97c588-279b-41ab-aaf8-6e12c6d9702f\_20250724143035.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:05:24 PM</td>
        <td>
          🟢 Test started at: 2025.07.24.14.05.24
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:05:24 PM</td>
        <td>
          🌐 Logging into: https://www3.deepfreeze.com/en/Account/Login?nr=1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:05:32 PM</td>
        <td>
          ✅ Login successful: www3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:05:32 PM</td>
        <td>
          🛠 Creating policy: NSLBRBJLMU
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:05:56 PM</td>
        <td>
          💾 Policy created: NSLBRBJLMU
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:05:58 PM</td>
        <td>
          📦 Installing Cloud Agent...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:15:33 PM</td>
        <td>
          ✅ Agent and products installed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:19:24 PM</td>
        <td>
          ✅ Verified Product Installed: Cloud Agent
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:19:24 PM</td>
        <td>
          ✅ Verified Product Installed: Software Updater
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:19:24 PM</td>
        <td>
          ✅ Verified Product Installed: Deep Freeze
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>2:30:35 PM</td>
        <td>
          <span class='badge white-text red'>❌ Test Failed: </span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>2:30:35 PM</td>
        <td>
          <span class='badge white-text red'>📌 Reason: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //div[@id='dvPendingApplicationsGrid']//div[@class='dx-datagrid-headers dx-datagrid-nowrap']//tr//td[7]' (tried for 30 second(s) with 500 milliseconds interval)</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:30:35 PM</td>
        <td>
          <span class='badge white-text blue'>🕔 Test ended at: 2025.07.24.14.30.35</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>2:30:36 PM</td>
        <td>
          <span class='badge white-text red'>❌ Test Failed: LoginOnProductionServer</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>2:30:36 PM</td>
        <td>
          <span class='badge white-text red'>📌 Exception: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //div[@id='dvPendingApplicationsGrid']//div[@class='dx-datagrid-headers dx-datagrid-nowrap']//tr//td[7]' (tried for 30 second(s) with 500 milliseconds interval)</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class : LoginOnProductionServer</p>
            <p class="text-sm">
              <span>2:30:36 PM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_Cases_Class.Multi_Server_Test_Cases_Class : LoginOnProductionServer</h5>
<span class='badge badge-success'>07.24.2025 2:30:36 PM</span>
<span class='badge badge-danger'>07.24.2025 2:30:36 PM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:30:36 PM</td>
        <td>
          <span class='badge white-text blue'>🧪 Test Started: test_Cases_Class.Multi_Server_Test_Cases_Class : LoginOnProductionServer</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class - LoginOnProductionServer</p>
            <p class="text-sm">
              <span>2:30:36 PM</span> / <span>00:03:11:864</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">test_Cases_Class.Multi_Server_Test_Cases_Class - LoginOnProductionServer</h5>
<span class='badge badge-success'>07.24.2025 2:30:36 PM</span>
<span class='badge badge-danger'>07.24.2025 2:33:47 PM</span>
<span class='badge badge-default'>00:03:11:864</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='F:\Automation Work 2024\2025\Start_From_Basic\.\reports\DeepFreezeTestReports\Report-chrome-2025.07.24.14.05.23-5e97c588-279b-41ab-aaf8-6e12c6d9702f\Install Any SU Application_www3_20250724143347.png' src="F:\Automation Work 2024\2025\Start_From_Basic\.\reports\DeepFreezeTestReports\Report-chrome-2025.07.24.14.05.23-5e97c588-279b-41ab-aaf8-6e12c6d9702f\Install Any SU Application_www3_20250724143347.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:30:36 PM</td>
        <td>
          🟢 Test started at: 2025.07.24.14.30.36
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:30:36 PM</td>
        <td>
          🌐 Logging into: https://www2.deepfreeze.com/en/Account/Login?nr=1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:31:45 PM</td>
        <td>
          ✅ Login successful: www2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:31:45 PM</td>
        <td>
          🛠 Creating policy: FGWYGLCSJN
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>2:33:47 PM</td>
        <td>
          <span class='badge white-text red'>❌ Test Failed: Install Any SU Application_www3</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>2:33:47 PM</td>
        <td>
          <span class='badge white-text red'>📌 Reason: Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on windows (2754f12509c0a78af52d8c778cabde9f)] -> xpath: //span[@id='SpanServiceMsgbox']] (tried for 35 second(s) with 500 milliseconds interval)
Build info: version: '4.34.0', revision: '707dcb4246*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 138.0.7204.158, chrome: {chromedriverVersion: 138.0.7204.168 (3e8d82e86e9..., userDataDir: C:\Windows\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62524}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62524/devtoo..., se:cdpVersion: 138.0.7204.158, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2754f12509c0a78af52d8c778cabde9f</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:33:47 PM</td>
        <td>
          <span class='badge white-text blue'>🕔 Test ended at: 2025.07.24.14.33.47</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>2:33:47 PM</td>
        <td>
          <span class='badge white-text red'>❌ Test Failed: LoginOnProductionServer</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>2:33:47 PM</td>
        <td>
          <span class='badge white-text red'>📌 Exception: Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on windows (2754f12509c0a78af52d8c778cabde9f)] -> xpath: //span[@id='SpanServiceMsgbox']] (tried for 35 second(s) with 500 milliseconds interval)
Build info: version: '4.34.0', revision: '707dcb4246*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 138.0.7204.158, chrome: {chromedriverVersion: 138.0.7204.168 (3e8d82e86e9..., userDataDir: C:\Windows\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62524}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62524/devtoo..., se:cdpVersion: 138.0.7204.158, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2754f12509c0a78af52d8c778cabde9f</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class : LoginOnProductionServer</p>
            <p class="text-sm">
              <span>2:33:47 PM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_Cases_Class.Multi_Server_Test_Cases_Class : LoginOnProductionServer</h5>
<span class='badge badge-success'>07.24.2025 2:33:47 PM</span>
<span class='badge badge-danger'>07.24.2025 2:33:47 PM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:33:47 PM</td>
        <td>
          <span class='badge white-text blue'>🧪 Test Started: test_Cases_Class.Multi_Server_Test_Cases_Class : LoginOnProductionServer</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class - LoginOnProductionServer</p>
            <p class="text-sm">
              <span>2:33:47 PM</span> / <span>00:03:00:795</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">test_Cases_Class.Multi_Server_Test_Cases_Class - LoginOnProductionServer</h5>
<span class='badge badge-success'>07.24.2025 2:33:47 PM</span>
<span class='badge badge-danger'>07.24.2025 2:36:48 PM</span>
<span class='badge badge-default'>00:03:00:795</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='F:\Automation Work 2024\2025\Start_From_Basic\.\reports\DeepFreezeTestReports\Report-chrome-2025.07.24.14.05.23-5e97c588-279b-41ab-aaf8-6e12c6d9702f\CreatePolicy_www2_20250724143648.png' src="F:\Automation Work 2024\2025\Start_From_Basic\.\reports\DeepFreezeTestReports\Report-chrome-2025.07.24.14.05.23-5e97c588-279b-41ab-aaf8-6e12c6d9702f\CreatePolicy_www2_20250724143648.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:33:47 PM</td>
        <td>
          🟢 Test started at: 2025.07.24.14.33.47
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:33:47 PM</td>
        <td>
          🌐 Logging into: https://www9.deepfreeze.com/en/Account/Login?nr=1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:36:13 PM</td>
        <td>
          ✅ Login successful: www9
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:36:13 PM</td>
        <td>
          🛠 Creating policy: CXZQPPSURJ
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>2:36:48 PM</td>
        <td>
          <span class='badge white-text red'>❌ Test Failed: CreatePolicy_www2</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>2:36:48 PM</td>
        <td>
          <span class='badge white-text red'>📌 Reason: element click intercepted: Element <a class="Tabing" id="DEEP_FREEZE_a">...</a> is not clickable at point (178, 221). Other element would receive the click: <div id="dvMainPolicyProcess" style="padding-left: 610px; padding-top: 310px;">...</div>
  (Session info: chrome=138.0.7204.158)
Build info: version: '4.34.0', revision: '707dcb4246*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2754f12509c0a78af52d8c778cabde9f, clickElement {id=f.BB47F86AA4B26939CFF9D5E428E0A753.d.A7330EC68E0483C146EF97D66D8266B7.e.4288}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 138.0.7204.158, chrome: {chromedriverVersion: 138.0.7204.168 (3e8d82e86e9..., userDataDir: C:\Windows\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62524}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62524/devtoo..., se:cdpVersion: 138.0.7204.158, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (2754f12509c0a78af52d8c778cabde9f)] -> xpath: //a[@id='DEEP_FREEZE_a']]
Session ID: 2754f12509c0a78af52d8c778cabde9f</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:36:48 PM</td>
        <td>
          <span class='badge white-text blue'>🕔 Test ended at: 2025.07.24.14.36.48</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>2:36:48 PM</td>
        <td>
          <span class='badge white-text red'>❌ Test Failed: LoginOnProductionServer</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>2:36:48 PM</td>
        <td>
          <span class='badge white-text red'>📌 Exception: element click intercepted: Element <a class="Tabing" id="DEEP_FREEZE_a">...</a> is not clickable at point (178, 221). Other element would receive the click: <div id="dvMainPolicyProcess" style="padding-left: 610px; padding-top: 310px;">...</div>
  (Session info: chrome=138.0.7204.158)
Build info: version: '4.34.0', revision: '707dcb4246*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2754f12509c0a78af52d8c778cabde9f, clickElement {id=f.BB47F86AA4B26939CFF9D5E428E0A753.d.A7330EC68E0483C146EF97D66D8266B7.e.4288}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 138.0.7204.158, chrome: {chromedriverVersion: 138.0.7204.168 (3e8d82e86e9..., userDataDir: C:\Windows\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62524}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62524/devtoo..., se:cdpVersion: 138.0.7204.158, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (2754f12509c0a78af52d8c778cabde9f)] -> xpath: //a[@id='DEEP_FREEZE_a']]
Session ID: 2754f12509c0a78af52d8c778cabde9f</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c05cd28cde1617b9d0c05a831daff6cb97fd9fd5/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>