

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>chrome Automation Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Functional Testing on chrome</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jul 19, 2025 09:18:19 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jul 19, 2025 09:18:19 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jul 19, 2025 10:21:58 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'>
<b>1</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='50%'>1</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='4%'><b>8</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>153</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"test_Cases_Class.Multi_Server_Test_Cases_Class : loginToAllProductionServers":0,"test_Cases_Class.Multi_Server_Test_Cases_Class - loginToAllProductionServers":3816.215
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>regression</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0%</td>
</tr>
<tr>
<td>smoke</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Browser</td>
<td>chrome</td>
</tr>
<tr>
<td>User Name</td>
<td>Administrator</td>
</tr>
<tr>
<td>Environment</td>
<td>RamQA</td>
</tr>
<tr>
<td>Operating System</td>
<td>Windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 1,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 8,
failEvents: 0,
warningEvents: 3,
skipEvents: 0,
infoEvents: 150
};
</script><div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-warning'>1</span>
</span>
<p class="name">regression</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>regression</h4>
<span status="skip" class='badge log badge-warning'>1 others</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="warning">
<td><span class="badge log warning-bg">Warning</span></td>
<td>21:18:21 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>test_Cases_Class.Multi_Server_Test_Cases_Class - loginToAllProductionServers</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-warning'>1</span>
</span>
<p class="name">smoke</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>smoke</h4>
<span status="skip" class='badge log badge-warning'>1 others</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="warning">
<td><span class="badge log warning-bg">Warning</span></td>
<td>21:18:21 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>test_Cases_Class.Multi_Server_Test_Cases_Class - loginToAllProductionServers</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="warning" href="#"><span>Warning</span><span class="status warning"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">regression</a><a class="dropdown-item" href="#">smoke</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class : loginToAllProductionServers</p>
            <p class="text-sm">
              <span>9:18:21 PM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_Cases_Class.Multi_Server_Test_Cases_Class : loginToAllProductionServers</h5>
<span class='badge badge-success'>07.19.2025 9:18:21 PM</span>
<span class='badge badge-danger'>07.19.2025 9:18:21 PM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>          </div>
        </li>
        <li class="test-item"  status="warning" test-id="2"
          author=""
          tag="regression smoke"
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class - loginToAllProductionServers</p>
            <p class="text-sm">
              <span>9:18:21 PM</span> / <span>01:03:36:215</span>
              <span class="badge warning-bg log float-right">Warning</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-warning">test_Cases_Class.Multi_Server_Test_Cases_Class - loginToAllProductionServers</h5>
<span class='badge badge-success'>07.19.2025 9:18:21 PM</span>
<span class='badge badge-danger'>07.19.2025 10:21:58 PM</span>
<span class='badge badge-default'>01:03:36:215</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">regression</span>
<span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:18:21 PM</td>
        <td>
          Login to multiple production servers from Excel
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:18:21 PM</td>
        <td>
          Test started at: 2025.07.19.21.18.21
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:18:21 PM</td>
        <td>
          🌐 Logging in to server: https://www3.deepfreeze.com/en/Account/Login?nr=1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:18:29 PM</td>
        <td>
          🔁 Login attempt result: ✅ Login Success
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:18:29 PM</td>
        <td>
          ✅ Logged in successfully to: https://www3.deepfreeze.com/en/Account/Login?nr=1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:18:29 PM</td>
        <td>
          Starting Policy Creation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:18:30 PM</td>
        <td>
          🎯 Navigate to Policy Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:18:30 PM</td>
        <td>
          Clicked on Add Policy button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:18:36 PM</td>
        <td>
          Entered random policy name: OMWWKLZIVD
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:18:41 PM</td>
        <td>
          Enabled Deep Freeze settings
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:18:42 PM</td>
        <td>
          Enabled Software Updater settings
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:18:42 PM</td>
        <td>
          Selected random apps
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:18:54 PM</td>
        <td>
          Clicked Save button to create policy
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:18:55 PM</td>
        <td>
          🎯 Navigate to Task Status Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:18:55 PM</td>
        <td>
          Navigated to Cloud Agent Download Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:18:55 PM</td>
        <td>
          Clicked on Install Cloud Agent button for policy: OMWWKLZIVD
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:20:35 PM</td>
        <td>
          Waited 100 seconds for download
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:20:35 PM</td>
        <td>
          Renamed installer
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:20:43 PM</td>
        <td>
          Started Virtual Machine
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:21:13 PM</td>
        <td>
          Pinged VM to ensure it's reachable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:21:26 PM</td>
        <td>
          Copied installer to VM using PsExec
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:31 PM</td>
        <td>
          Started Cloud product installation on VM
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:31 PM</td>
        <td>
          Waiting for machine reboot
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:41 PM</td>
        <td>
          Pinged VM after reboot
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:29:21 PM</td>
        <td>
          Waited extra 100 seconds for system load
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:29:21 PM</td>
        <td>
          Retry 1: Cloud Agent not found yet
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:29:33 PM</td>
        <td>
          Retry 2: Cloud Agent not found yet
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log warning-bg">Warning</span></td>
        <td>9:29:43 PM</td>
        <td>
          Product not found after reboot: Cloud Agent
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:29:43 PM</td>
        <td>
          Installed Products After Reboot: []
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:07 PM</td>
        <td>
          🎯 Navigate to Computers Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:31 PM</td>
        <td>
          Verified product status from Computers Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:34 PM</td>
        <td>
          🎯 Navigate to Computers Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:39 PM</td>
        <td>
          Performed Deep Freeze thawed action
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:30:54 PM</td>
        <td>
          🎯 Navigate to Task Status Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:31:00 PM</td>
        <td>
          Checked task status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:31:02 PM</td>
        <td>
          🎯 Navigate to Computers Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:31:02 PM</td>
        <td>
          Final product statuses printed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:33:23 PM</td>
        <td>
          🎯 Navigate to Application Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:33:23 PM</td>
        <td>
          Filtered applications for all computers
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:33:29 PM</td>
        <td>
          Clicked compress options
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:33:29 PM</td>
        <td>
          Selected application to install
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:33:30 PM</td>
        <td>
          Confirmed application installation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:34:18 PM</td>
        <td>
          Monitored application installation status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:34:22 PM</td>
        <td>
          🎯 Navigate to Application Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:34:30 PM</td>
        <td>
          Confirmed application uninstallation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:34:30 PM</td>
        <td>
          🎯 Navigate to Task Status Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:34:59 PM</td>
        <td>
          Checked task row for uninstall status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:35:03 PM</td>
        <td>
          🎯 Navigate to Application Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:35:03 PM</td>
        <td>
          Verified: Application has been uninstalled successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:35:05 PM</td>
        <td>
          🎯 Navigate to Computers Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:35:05 PM</td>
        <td>
          Final product statuses printed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:35:15 PM</td>
        <td>
          Uninstalled Cloud Agent from VM
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:35:16 PM</td>
        <td>
          🎯 Navigate to Task Status Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:38:10 PM</td>
        <td>
          Waiting 10 minutes for cleanup...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:41:30 PM</td>
        <td>
          🌐 Logging in to server: https://www2.deepfreeze.com/en/Account/Login?nr=1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:41:35 PM</td>
        <td>
          🔁 Login attempt result: ✅ Login Success
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:41:35 PM</td>
        <td>
          ✅ Logged in successfully to: https://www2.deepfreeze.com/en/Account/Login?nr=1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:41:35 PM</td>
        <td>
          Starting Policy Creation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:41:36 PM</td>
        <td>
          🎯 Navigate to Policy Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:41:36 PM</td>
        <td>
          Clicked on Add Policy button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:41:41 PM</td>
        <td>
          Entered random policy name: OMWWKLZIVD
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:41:45 PM</td>
        <td>
          Enabled Deep Freeze settings
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:41:46 PM</td>
        <td>
          Enabled Software Updater settings
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:41:46 PM</td>
        <td>
          Selected random apps
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:41:58 PM</td>
        <td>
          Clicked Save button to create policy
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:41:59 PM</td>
        <td>
          🎯 Navigate to Task Status Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:41:59 PM</td>
        <td>
          Navigated to Cloud Agent Download Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:41:59 PM</td>
        <td>
          Clicked on Install Cloud Agent button for policy: OMWWKLZIVD
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:43:39 PM</td>
        <td>
          Waited 100 seconds for download
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:43:39 PM</td>
        <td>
          Renamed installer
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:43:39 PM</td>
        <td>
          Started Virtual Machine
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:43:39 PM</td>
        <td>
          Pinged VM to ensure it's reachable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:43:52 PM</td>
        <td>
          Copied installer to VM using PsExec
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:46:44 PM</td>
        <td>
          Started Cloud product installation on VM
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:46:44 PM</td>
        <td>
          Waiting for machine reboot
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:48:54 PM</td>
        <td>
          Pinged VM after reboot
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:50:34 PM</td>
        <td>
          Waited extra 100 seconds for system load
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:50:34 PM</td>
        <td>
          Retry 1: Cloud Agent not found yet
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:50:45 PM</td>
        <td>
          Retry 2: Cloud Agent not found yet
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log warning-bg">Warning</span></td>
        <td>9:50:55 PM</td>
        <td>
          Product not found after reboot: Cloud Agent
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:50:55 PM</td>
        <td>
          Installed Products After Reboot: []
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:50:58 PM</td>
        <td>
          🎯 Navigate to Computers Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:50:59 PM</td>
        <td>
          Verified product status from Computers Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:51:00 PM</td>
        <td>
          🎯 Navigate to Computers Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:51:06 PM</td>
        <td>
          Performed Deep Freeze thawed action
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:51:08 PM</td>
        <td>
          🎯 Navigate to Task Status Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:52:09 PM</td>
        <td>
          Checked task status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:52:11 PM</td>
        <td>
          🎯 Navigate to Computers Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:52:11 PM</td>
        <td>
          Final product statuses printed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:54:25 PM</td>
        <td>
          🎯 Navigate to Application Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:54:25 PM</td>
        <td>
          Filtered applications for all computers
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:54:30 PM</td>
        <td>
          Clicked compress options
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:54:30 PM</td>
        <td>
          Selected application to install
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:54:32 PM</td>
        <td>
          Confirmed application installation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:54:56 PM</td>
        <td>
          Monitored application installation status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:54:59 PM</td>
        <td>
          🎯 Navigate to Application Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:55:06 PM</td>
        <td>
          Confirmed application uninstallation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:55:07 PM</td>
        <td>
          🎯 Navigate to Task Status Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:55:24 PM</td>
        <td>
          Checked task row for uninstall status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:55:27 PM</td>
        <td>
          🎯 Navigate to Application Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:55:27 PM</td>
        <td>
          Verified: Application has been uninstalled successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:55:28 PM</td>
        <td>
          🎯 Navigate to Computers Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:55:28 PM</td>
        <td>
          Final product statuses printed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:55:38 PM</td>
        <td>
          Uninstalled Cloud Agent from VM
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:55:38 PM</td>
        <td>
          🎯 Navigate to Task Status Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:58:27 PM</td>
        <td>
          Waiting 10 minutes for cleanup...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:01:47 PM</td>
        <td>
          🌐 Logging in to server: https://www9.deepfreeze.com/en/Account/Login?nr=1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:01:58 PM</td>
        <td>
          🔁 Login attempt result: ✅ Login Success
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:01:58 PM</td>
        <td>
          ✅ Logged in successfully to: https://www9.deepfreeze.com/en/Account/Login?nr=1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:01:58 PM</td>
        <td>
          Starting Policy Creation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:01:59 PM</td>
        <td>
          🎯 Navigate to Policy Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:01:59 PM</td>
        <td>
          Clicked on Add Policy button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:02:04 PM</td>
        <td>
          Entered random policy name: OMWWKLZIVD
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:02:08 PM</td>
        <td>
          Enabled Deep Freeze settings
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:02:09 PM</td>
        <td>
          Enabled Software Updater settings
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:02:09 PM</td>
        <td>
          Selected random apps
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:02:20 PM</td>
        <td>
          Clicked Save button to create policy
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:02:21 PM</td>
        <td>
          🎯 Navigate to Task Status Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:02:21 PM</td>
        <td>
          Navigated to Cloud Agent Download Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:02:22 PM</td>
        <td>
          Clicked on Install Cloud Agent button for policy: OMWWKLZIVD
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:04:02 PM</td>
        <td>
          Waited 100 seconds for download
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:04:02 PM</td>
        <td>
          Renamed installer
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:04:02 PM</td>
        <td>
          Started Virtual Machine
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:04:02 PM</td>
        <td>
          Pinged VM to ensure it's reachable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:04:18 PM</td>
        <td>
          Copied installer to VM using PsExec
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:06:58 PM</td>
        <td>
          Started Cloud product installation on VM
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:06:58 PM</td>
        <td>
          Waiting for machine reboot
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:09:08 PM</td>
        <td>
          Pinged VM after reboot
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:10:48 PM</td>
        <td>
          Waited extra 100 seconds for system load
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:10:49 PM</td>
        <td>
          Retry 1: Cloud Agent not found yet
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:10:59 PM</td>
        <td>
          Retry 2: Cloud Agent not found yet
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log warning-bg">Warning</span></td>
        <td>10:11:09 PM</td>
        <td>
          Product not found after reboot: Cloud Agent
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:11:09 PM</td>
        <td>
          Installed Products After Reboot: []
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:11:16 PM</td>
        <td>
          🎯 Navigate to Computers Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:11:17 PM</td>
        <td>
          Verified product status from Computers Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:11:18 PM</td>
        <td>
          🎯 Navigate to Computers Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:11:23 PM</td>
        <td>
          Performed Deep Freeze thawed action
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:11:26 PM</td>
        <td>
          🎯 Navigate to Task Status Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:11:37 PM</td>
        <td>
          Checked task status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:11:38 PM</td>
        <td>
          🎯 Navigate to Computers Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:11:38 PM</td>
        <td>
          Final product statuses printed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:13:53 PM</td>
        <td>
          🎯 Navigate to Application Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:13:53 PM</td>
        <td>
          Filtered applications for all computers
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:13:58 PM</td>
        <td>
          Clicked compress options
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:13:58 PM</td>
        <td>
          Selected application to install
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:14:00 PM</td>
        <td>
          Confirmed application installation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:14:21 PM</td>
        <td>
          Monitored application installation status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:14:24 PM</td>
        <td>
          🎯 Navigate to Application Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:14:31 PM</td>
        <td>
          Confirmed application uninstallation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:14:32 PM</td>
        <td>
          🎯 Navigate to Task Status Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:15:34 PM</td>
        <td>
          Checked task row for uninstall status
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:15:37 PM</td>
        <td>
          🎯 Navigate to Application Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:15:37 PM</td>
        <td>
          Verified: Application has been uninstalled successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:15:38 PM</td>
        <td>
          🎯 Navigate to Computers Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:15:38 PM</td>
        <td>
          Final product statuses printed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:15:48 PM</td>
        <td>
          Uninstalled Cloud Agent from VM
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:15:49 PM</td>
        <td>
          🎯 Navigate to Task Status Page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:18:38 PM</td>
        <td>
          Waiting 10 minutes for cleanup...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:21:58 PM</td>
        <td>
          loginToAllProductionServers executed successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>10:21:58 PM</td>
        <td>
          Test ended at: 2025.07.19.22.21.58
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:21:58 PM</td>
        <td>
          ✅ Test Passed: loginToAllProductionServers
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c05cd28cde1617b9d0c05a831daff6cb97fd9fd5/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>