

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>chrome Automation Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Functional Testing on chrome</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jul 23, 2025 03:57:43 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jul 23, 2025 03:57:43 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jul 23, 2025 03:58:44 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>9</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'>
<b>9</b> tests passed
</small>
</div>
<div>
<small data-tooltip='5%'><b>1</b> tests failed,
<b>8</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> events passed</small></div>
<div>
<small data-tooltip='7%'><b>4</b> events failed,
<b data-tooltip='%'>52</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"test_Cases_Class.Multi_Server_Test_Cases_Class : loginToServer":0.003,"test_Cases_Class.Multi_Server_Test_Cases_Class - loginToServer":54.421,"test_Cases_Class.Multi_Server_Test_Cases_Class : createPolicy":0,"test_Cases_Class.Multi_Server_Test_Cases_Class - createPolicy":0.082,"test_Cases_Class.Multi_Server_Test_Cases_Class : installAgent":0,"test_Cases_Class.Multi_Server_Test_Cases_Class - installAgent":0.1,"test_Cases_Class.Multi_Server_Test_Cases_Class : verifyProductsInstalled":0,"test_Cases_Class.Multi_Server_Test_Cases_Class - verifyProductsInstalled":0.092,"test_Cases_Class.Multi_Server_Test_Cases_Class : checkProductStatus":0,"test_Cases_Class.Multi_Server_Test_Cases_Class - checkProductStatus":0.1,"test_Cases_Class.Multi_Server_Test_Cases_Class : installSUApp":0,"test_Cases_Class.Multi_Server_Test_Cases_Class - installSUApp":0.097,"test_Cases_Class.Multi_Server_Test_Cases_Class : uninstallSUApp":0,"test_Cases_Class.Multi_Server_Test_Cases_Class - uninstallSUApp":0.102,"test_Cases_Class.Multi_Server_Test_Cases_Class : uninstallAgent":0,"test_Cases_Class.Multi_Server_Test_Cases_Class - uninstallAgent":0.095,"test_Cases_Class.Multi_Server_Test_Cases_Class : logout":0,"test_Cases_Class.Multi_Server_Test_Cases_Class - logout":0.101
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Browser</td>
<td>chrome</td>
</tr>
<tr>
<td>User Name</td>
<td>Administrator</td>
</tr>
<tr>
<td>Environment</td>
<td>RamQA</td>
</tr>
<tr>
<td>Operating System</td>
<td>Windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 9,
failParent: 1,
warningParent: 0,
skipParent: 8,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 0,
failEvents: 4,
warningEvents: 0,
skipEvents: 16,
infoEvents: 36
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<a class="dropdown-item" status="skip" href="#"><span>Skip</span><span class="status warning"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class : loginToServer</p>
            <p class="text-sm">
              <span>3:57:49 PM</span> / <span>00:00:00:003</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_Cases_Class.Multi_Server_Test_Cases_Class : loginToServer</h5>
<span class='badge badge-success'>07.23.2025 3:57:49 PM</span>
<span class='badge badge-danger'>07.23.2025 3:57:49 PM</span>
<span class='badge badge-default'>00:00:00:003</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:57:49 PM</td>
        <td>
          <span class='badge white-text blue'>🧪 Test Started: test_Cases_Class.Multi_Server_Test_Cases_Class : loginToServer</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class - loginToServer</p>
            <p class="text-sm">
              <span>3:57:49 PM</span> / <span>00:00:54:421</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">test_Cases_Class.Multi_Server_Test_Cases_Class - loginToServer</h5>
<span class='badge badge-success'>07.23.2025 3:57:49 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:43 PM</span>
<span class='badge badge-default'>00:00:54:421</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='F:\Automation Work 2024\2025\Start_From_Basic\.\reports\DeepFreezeTestReports\Report-chrome-2025.07.23.15.57.43-89f7b644-647e-4fd9-8dbb-805fede4b225\_20250723155843.png' src="F:\Automation Work 2024\2025\Start_From_Basic\.\reports\DeepFreezeTestReports\Report-chrome-2025.07.23.15.57.43-89f7b644-647e-4fd9-8dbb-805fede4b225\_20250723155843.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:57:49 PM</td>
        <td>
          🟢 Test started at: 2025.07.23.15.57.49
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:57:49 PM</td>
        <td>
          🌐 Logging into: https://www3.deepfreeze.com/en/Account/Login?nr=1
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:58:43 PM</td>
        <td>
          <span class='badge white-text red'>❌ Test Failed: </span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:58:43 PM</td>
        <td>
          <span class='badge white-text red'>📌 Reason: ❌ Login failed expected [true] but found [false]</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:43 PM</td>
        <td>
          <span class='badge white-text blue'>🕔 Test ended at: 2025.07.23.15.58.43</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:58:43 PM</td>
        <td>
          <span class='badge white-text red'>❌ Test Failed: loginToServer</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:58:43 PM</td>
        <td>
          <span class='badge white-text red'>📌 Exception: ❌ Login failed expected [true] but found [false]</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class : createPolicy</p>
            <p class="text-sm">
              <span>3:58:43 PM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_Cases_Class.Multi_Server_Test_Cases_Class : createPolicy</h5>
<span class='badge badge-success'>07.23.2025 3:58:43 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:43 PM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:43 PM</td>
        <td>
          <span class='badge white-text blue'>🧪 Test Started: test_Cases_Class.Multi_Server_Test_Cases_Class : createPolicy</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class - createPolicy</p>
            <p class="text-sm">
              <span>3:58:43 PM</span> / <span>00:00:00:082</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">test_Cases_Class.Multi_Server_Test_Cases_Class - createPolicy</h5>
<span class='badge badge-success'>07.23.2025 3:58:43 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:43 PM</span>
<span class='badge badge-default'>00:00:00:082</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:43 PM</td>
        <td>
          🟢 Test started at: 2025.07.23.15.58.43
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:58:43 PM</td>
        <td>
          <span class='badge white-text orange'>⚠️ Test Skipped: Login_www3</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:43 PM</td>
        <td>
          <span class='badge white-text blue'>ℹ️ Reason: Method test_Cases_Class.Multi_Server_Test_Cases_Class.createPolicy() on instance test_Cases_Class.Multi_Server_Test_Cases_Class@547e29a4 depends on not successfully finished methods 
[test_Cases_Class.Multi_Server_Test_Cases_Class.loginToServer() on instance test_Cases_Class.Multi_Server_Test_Cases_Class@547e29a4]</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:43 PM</td>
        <td>
          <span class='badge white-text blue'>🕔 Test ended at: 2025.07.23.15.58.43</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:58:43 PM</td>
        <td>
          <span class='badge white-text orange'>⚠️ Test Skipped: createPolicy</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class : installAgent</p>
            <p class="text-sm">
              <span>3:58:43 PM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_Cases_Class.Multi_Server_Test_Cases_Class : installAgent</h5>
<span class='badge badge-success'>07.23.2025 3:58:43 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:43 PM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:43 PM</td>
        <td>
          <span class='badge white-text blue'>🧪 Test Started: test_Cases_Class.Multi_Server_Test_Cases_Class : installAgent</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class - installAgent</p>
            <p class="text-sm">
              <span>3:58:43 PM</span> / <span>00:00:00:100</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">test_Cases_Class.Multi_Server_Test_Cases_Class - installAgent</h5>
<span class='badge badge-success'>07.23.2025 3:58:43 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-default'>00:00:00:100</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:43 PM</td>
        <td>
          🟢 Test started at: 2025.07.23.15.58.43
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text orange'>⚠️ Test Skipped: Login_www3</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>ℹ️ Reason: Method test_Cases_Class.Multi_Server_Test_Cases_Class.installAgent() on instance test_Cases_Class.Multi_Server_Test_Cases_Class@547e29a4 depends on not successfully finished methods 
[test_Cases_Class.Multi_Server_Test_Cases_Class.createPolicy() on instance test_Cases_Class.Multi_Server_Test_Cases_Class@547e29a4]</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>🕔 Test ended at: 2025.07.23.15.58.44</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text orange'>⚠️ Test Skipped: installAgent</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class : verifyProductsInstalled</p>
            <p class="text-sm">
              <span>3:58:44 PM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_Cases_Class.Multi_Server_Test_Cases_Class : verifyProductsInstalled</h5>
<span class='badge badge-success'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>🧪 Test Started: test_Cases_Class.Multi_Server_Test_Cases_Class : verifyProductsInstalled</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class - verifyProductsInstalled</p>
            <p class="text-sm">
              <span>3:58:44 PM</span> / <span>00:00:00:092</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">test_Cases_Class.Multi_Server_Test_Cases_Class - verifyProductsInstalled</h5>
<span class='badge badge-success'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-default'>00:00:00:092</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          🟢 Test started at: 2025.07.23.15.58.44
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text orange'>⚠️ Test Skipped: Login_www3</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>ℹ️ Reason: Method test_Cases_Class.Multi_Server_Test_Cases_Class.verifyProductsInstalled() on instance test_Cases_Class.Multi_Server_Test_Cases_Class@547e29a4 depends on not successfully finished methods 
[test_Cases_Class.Multi_Server_Test_Cases_Class.installAgent() on instance test_Cases_Class.Multi_Server_Test_Cases_Class@547e29a4]</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>🕔 Test ended at: 2025.07.23.15.58.44</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text orange'>⚠️ Test Skipped: verifyProductsInstalled</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class : checkProductStatus</p>
            <p class="text-sm">
              <span>3:58:44 PM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_Cases_Class.Multi_Server_Test_Cases_Class : checkProductStatus</h5>
<span class='badge badge-success'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>🧪 Test Started: test_Cases_Class.Multi_Server_Test_Cases_Class : checkProductStatus</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class - checkProductStatus</p>
            <p class="text-sm">
              <span>3:58:44 PM</span> / <span>00:00:00:100</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">test_Cases_Class.Multi_Server_Test_Cases_Class - checkProductStatus</h5>
<span class='badge badge-success'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-default'>00:00:00:100</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          🟢 Test started at: 2025.07.23.15.58.44
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text orange'>⚠️ Test Skipped: Login_www3</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>ℹ️ Reason: Method test_Cases_Class.Multi_Server_Test_Cases_Class.checkProductStatus() on instance test_Cases_Class.Multi_Server_Test_Cases_Class@547e29a4 depends on not successfully finished methods 
[test_Cases_Class.Multi_Server_Test_Cases_Class.verifyProductsInstalled() on instance test_Cases_Class.Multi_Server_Test_Cases_Class@547e29a4]</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>🕔 Test ended at: 2025.07.23.15.58.44</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text orange'>⚠️ Test Skipped: checkProductStatus</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class : installSUApp</p>
            <p class="text-sm">
              <span>3:58:44 PM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_Cases_Class.Multi_Server_Test_Cases_Class : installSUApp</h5>
<span class='badge badge-success'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>🧪 Test Started: test_Cases_Class.Multi_Server_Test_Cases_Class : installSUApp</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class - installSUApp</p>
            <p class="text-sm">
              <span>3:58:44 PM</span> / <span>00:00:00:097</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">test_Cases_Class.Multi_Server_Test_Cases_Class - installSUApp</h5>
<span class='badge badge-success'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-default'>00:00:00:097</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          🟢 Test started at: 2025.07.23.15.58.44
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text orange'>⚠️ Test Skipped: Login_www3</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>ℹ️ Reason: Method test_Cases_Class.Multi_Server_Test_Cases_Class.installSUApp() on instance test_Cases_Class.Multi_Server_Test_Cases_Class@547e29a4 depends on not successfully finished methods 
[test_Cases_Class.Multi_Server_Test_Cases_Class.checkProductStatus() on instance test_Cases_Class.Multi_Server_Test_Cases_Class@547e29a4]</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>🕔 Test ended at: 2025.07.23.15.58.44</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text orange'>⚠️ Test Skipped: installSUApp</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class : uninstallSUApp</p>
            <p class="text-sm">
              <span>3:58:44 PM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_Cases_Class.Multi_Server_Test_Cases_Class : uninstallSUApp</h5>
<span class='badge badge-success'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>🧪 Test Started: test_Cases_Class.Multi_Server_Test_Cases_Class : uninstallSUApp</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class - uninstallSUApp</p>
            <p class="text-sm">
              <span>3:58:44 PM</span> / <span>00:00:00:102</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">test_Cases_Class.Multi_Server_Test_Cases_Class - uninstallSUApp</h5>
<span class='badge badge-success'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-default'>00:00:00:102</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          🟢 Test started at: 2025.07.23.15.58.44
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text orange'>⚠️ Test Skipped: Login_www3</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>ℹ️ Reason: Method test_Cases_Class.Multi_Server_Test_Cases_Class.uninstallSUApp() on instance test_Cases_Class.Multi_Server_Test_Cases_Class@547e29a4 depends on not successfully finished methods 
[test_Cases_Class.Multi_Server_Test_Cases_Class.installSUApp() on instance test_Cases_Class.Multi_Server_Test_Cases_Class@547e29a4]</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>🕔 Test ended at: 2025.07.23.15.58.44</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text orange'>⚠️ Test Skipped: uninstallSUApp</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class : uninstallAgent</p>
            <p class="text-sm">
              <span>3:58:44 PM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_Cases_Class.Multi_Server_Test_Cases_Class : uninstallAgent</h5>
<span class='badge badge-success'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>🧪 Test Started: test_Cases_Class.Multi_Server_Test_Cases_Class : uninstallAgent</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class - uninstallAgent</p>
            <p class="text-sm">
              <span>3:58:44 PM</span> / <span>00:00:00:095</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">test_Cases_Class.Multi_Server_Test_Cases_Class - uninstallAgent</h5>
<span class='badge badge-success'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-default'>00:00:00:095</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          🟢 Test started at: 2025.07.23.15.58.44
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text orange'>⚠️ Test Skipped: Login_www3</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>ℹ️ Reason: Method test_Cases_Class.Multi_Server_Test_Cases_Class.uninstallAgent() on instance test_Cases_Class.Multi_Server_Test_Cases_Class@547e29a4 depends on not successfully finished methods 
[test_Cases_Class.Multi_Server_Test_Cases_Class.uninstallSUApp() on instance test_Cases_Class.Multi_Server_Test_Cases_Class@547e29a4]</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>🕔 Test ended at: 2025.07.23.15.58.44</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text orange'>⚠️ Test Skipped: uninstallAgent</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class : logout</p>
            <p class="text-sm">
              <span>3:58:44 PM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_Cases_Class.Multi_Server_Test_Cases_Class : logout</h5>
<span class='badge badge-success'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>🧪 Test Started: test_Cases_Class.Multi_Server_Test_Cases_Class : logout</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_Cases_Class.Multi_Server_Test_Cases_Class - logout</p>
            <p class="text-sm">
              <span>3:58:44 PM</span> / <span>00:00:00:101</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">test_Cases_Class.Multi_Server_Test_Cases_Class - logout</h5>
<span class='badge badge-success'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-danger'>07.23.2025 3:58:44 PM</span>
<span class='badge badge-default'>00:00:00:101</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          🟢 Test started at: 2025.07.23.15.58.44
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text orange'>⚠️ Test Skipped: Login_www3</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>ℹ️ Reason: Method test_Cases_Class.Multi_Server_Test_Cases_Class.logout() on instance test_Cases_Class.Multi_Server_Test_Cases_Class@547e29a4 depends on not successfully finished methods 
[test_Cases_Class.Multi_Server_Test_Cases_Class.uninstallAgent() on instance test_Cases_Class.Multi_Server_Test_Cases_Class@547e29a4]</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text blue'>🕔 Test ended at: 2025.07.23.15.58.44</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>3:58:44 PM</td>
        <td>
          <span class='badge white-text orange'>⚠️ Test Skipped: logout</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c05cd28cde1617b9d0c05a831daff6cb97fd9fd5/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>